order_id|order_pos|order_line_value|customer_country
INTEGER|INTEGER|INTEGER|STRING
0_C|1_C|2_C|3_C
===
0|0|1|"DE"
0|1|1|"DE"
0|2|1|"DE"
1|0|1|"DE"
1|1|1|"DE"
1|2|1|"DE"
1|3|1|"DE"
1|4|1|"DE"
1|5|1|"DE"
1|6|1|"DE"
1|7|1|"DE"
1|8|1|"DE"
1|9|1|"DE"
1|10|1|"DE"
1|11|1|"DE"
1|12|1|"DE"
1|13|1|"DE"
2|0|1|"DE"
2|1|1|"DE"
2|2|1|"DE"
2|3|1|"DE"
2|4|1|"DE"
2|5|1|"DE"
2|6|1|"DE"
2|7|1|"DE"
2|8|1|"DE"
2|9|1|"DE"
2|13|1|"FR"
13|0|1|"AQ"
13|1|1|"AQ"
13|2|1|"AQ"
13|3|1|"AQ"
13|4|1|"AQ"
13|5|1|"AQ"
13|6|1|"AQ"
13|7|1|"AQ"
13|8|1|"AQ"
13|9|1|"AQ"
13|10|1|"AQ"
